In [14]:
import pandas as pd
import numpy as np

In [15]:
df = pd.read_csv("freelancer_earnings_bd.csv")
df.head()

,Freelancer_ID,Job_Category,Platform,Experience_Level,Client_Region,Payment_Method,Job_Completed,Earnings_USD,Hourly_Rate,Job_Success_Rate,Client_Rating,Job_Duration_Days,Project_Type,Rehire_Rate,Marketing_Spend
0,1,Web Development,Fiverr,Beginner,Asia,Mobile Banking,180,1620,95.79,68.73,3.18,1,Fixed,40.19,53
1,2,App Development,Fiverr,Beginner,Australia,Mobile Banking,218,9078,86.38,97.54,3.44,54,Fixed,36.53,486
2,3,Web Development,Fiverr,Beginner,UK,Crypto,27,3455,85.17,86.60,4.20,46,Hourly,74.05,489
3,4,Data Entry,PeoplePerHour,Intermediate,Asia,Bank Transfer,17,5577,14.37,79.93,4.47,41,Hourly,27.58,67
4,5,Digital Marketing,Upwork,Expert,Asia,Crypto,245,5898,99.37,57.80,5.00,41,Hourly,69.09,489

In [16]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1950 entries, 0 to 1949
Data columns (total 15 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Freelancer_ID      1950 non-null   int64
 1   Job_Category       1950 non-null   object
 2   Platform           1950 non-null   object
 3   Experience_Level   1950 non-null   object
 4   Client_Region      1950 non-null   object
 5   Payment_Method     1950 non-null   object
 6   Job_Completed      1950 non-null   int64
 7   Earnings_USD       1950 non-null   int64
 8   Hourly_Rate        1950 non-null   float64
 9   Job_Success_Rate   1950 non-null   float64
 10  Client_Rating      1950 non-null   float64
 11  Job_Duration_Days  1950 non-null   int64
 12  Project_Type       1950 non-null   object
 13  Rehire_Rate        1950 non-null   float64
 14  Marketing_Spend    1950 non-null   int64
dtypes: float64(4), int64(5), object(6)
memory usage: 228.6+ KB

In [17]:
df["Platform"].value_counts()

Platform
Upwork           420
Toptal           395
Fiverr           391
Freelancer       386
PeoplePerHour    358
Name: count, dtype: int64

In [18]:
df.head()

,Freelancer_ID,Job_Category,Platform,Experience_Level,Client_Region,Payment_Method,Job_Completed,Earnings_USD,Hourly_Rate,Job_Success_Rate,Client_Rating,Job_Duration_Days,Project_Type,Rehire_Rate,Marketing_Spend
0,1,Web Development,Fiverr,Beginner,Asia,Mobile Banking,180,1620,95.79,68.73,3.18,1,Fixed,40.19,53
1,2,App Development,Fiverr,Beginner,Australia,Mobile Banking,218,9078,86.38,97.54,3.44,54,Fixed,36.53,486
2,3,Web Development,Fiverr,Beginner,UK,Crypto,27,3455,85.17,86.60,4.20,46,Hourly,74.05,489
3,4,Data Entry,PeoplePerHour,Intermediate,Asia,Bank Transfer,17,5577,14.37,79.93,4.47,41,Hourly,27.58,67
4,5,Digital Marketing,Upwork,Expert,Asia,Crypto,245,5898,99.37,57.80,5.00,41,Hourly,69.09,489

In [19]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1950 entries, 0 to 1949
Data columns (total 15 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Freelancer_ID      1950 non-null   int64
 1   Job_Category       1950 non-null   object
 2   Platform           1950 non-null   object
 3   Experience_Level   1950 non-null   object
 4   Client_Region      1950 non-null   object
 5   Payment_Method     1950 non-null   object
 6   Job_Completed      1950 non-null   int64
 7   Earnings_USD       1950 non-null   int64
 8   Hourly_Rate        1950 non-null   float64
 9   Job_Success_Rate   1950 non-null   float64
 10  Client_Rating      1950 non-null   float64
 11  Job_Duration_Days  1950 non-null   int64
 12  Project_Type       1950 non-null   object
 13  Rehire_Rate        1950 non-null   float64
 14  Marketing_Spend    1950 non-null   int64
dtypes: float64(4), int64(5), object(6)
memory usage: 228.6+ KB

In [20]:
df["Platform"].value_counts()

Platform
Upwork           420
Toptal           395
Fiverr           391
Freelancer       386
PeoplePerHour    358
Name: count, dtype: int64

In [ ]:
df["Platform"] =df["Platform"].map({"Upwork":0 ,"Toptal":1 ,"Fiverr":2 ,"Freelancer":3 ,"PeoplePerHour":4})

In [22]:
df.head()

,Freelancer_ID,Job_Category,Platform,Experience_Level,Client_Region,Payment_Method,Job_Completed,Earnings_USD,Hourly_Rate,Job_Success_Rate,Client_Rating,Job_Duration_Days,Project_Type,Rehire_Rate,Marketing_Spend
0,1,Web Development,2,Beginner,Asia,Mobile Banking,180,1620,95.79,68.73,3.18,1,Fixed,40.19,53
1,2,App Development,2,Beginner,Australia,Mobile Banking,218,9078,86.38,97.54,3.44,54,Fixed,36.53,486
2,3,Web Development,2,Beginner,UK,Crypto,27,3455,85.17,86.60,4.20,46,Hourly,74.05,489
3,4,Data Entry,4,Intermediate,Asia,Bank Transfer,17,5577,14.37,79.93,4.47,41,Hourly,27.58,67
4,5,Digital Marketing,0,Expert,Asia,Crypto,245,5898,99.37,57.80,5.00,41,Hourly,69.09,489

In [23]:
df["Experience_Level"].value_counts()

Experience_Level
Beginner        668
Intermediate    641
Expert          641
Name: count, dtype: int64

In [24]:
df['Experience_Level'] = df["Experience_Level"].map({"Beginner":0 ,"Intermediate":1 ,"Expert":2})

In [25]:
df.head()

,Freelancer_ID,Job_Category,Platform,Experience_Level,Client_Region,Payment_Method,Job_Completed,Earnings_USD,Hourly_Rate,Job_Success_Rate,Client_Rating,Job_Duration_Days,Project_Type,Rehire_Rate,Marketing_Spend
0,1,Web Development,2,0,Asia,Mobile Banking,180,1620,95.79,68.73,3.18,1,Fixed,40.19,53
1,2,App Development,2,0,Australia,Mobile Banking,218,9078,86.38,97.54,3.44,54,Fixed,36.53,486
2,3,Web Development,2,0,UK,Crypto,27,3455,85.17,86.60,4.20,46,Hourly,74.05,489
3,4,Data Entry,4,1,Asia,Bank Transfer,17,5577,14.37,79.93,4.47,41,Hourly,27.58,67
4,5,Digital Marketing,0,2,Asia,Crypto,245,5898,99.37,57.80,5.00,41,Hourly,69.09,489

In [28]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1950 entries, 0 to 1949
Data columns (total 15 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Freelancer_ID      1950 non-null   int64
 1   Job_Category       1950 non-null   object
 2   Platform           1950 non-null   int64
 3   Experience_Level   1950 non-null   int64
 4   Client_Region      1950 non-null   object
 5   Payment_Method     1950 non-null   object
 6   Job_Completed      1950 non-null   int64
 7   Earnings_USD       1950 non-null   int64
 8   Hourly_Rate        1950 non-null   float64
 9   Job_Success_Rate   1950 non-null   float64
 10  Client_Rating      1950 non-null   float64
 11  Job_Duration_Days  1950 non-null   int64
 12  Project_Type       1950 non-null   object
 13  Rehire_Rate        1950 non-null   float64
 14  Marketing_Spend    1950 non-null   int64
dtypes: float64(4), int64(7), object(4)
memory usage: 228.6+ KB

In [29]:
df["Rehire_Rate"] = df["Rehire_Rate"].astype(int)

In [30]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1950 entries, 0 to 1949
Data columns (total 15 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Freelancer_ID      1950 non-null   int64
 1   Job_Category       1950 non-null   object
 2   Platform           1950 non-null   int64
 3   Experience_Level   1950 non-null   int64
 4   Client_Region      1950 non-null   object
 5   Payment_Method     1950 non-null   object
 6   Job_Completed      1950 non-null   int64
 7   Earnings_USD       1950 non-null   int64
 8   Hourly_Rate        1950 non-null   float64
 9   Job_Success_Rate   1950 non-null   float64
 10  Client_Rating      1950 non-null   float64
 11  Job_Duration_Days  1950 non-null   int64
 12  Project_Type       1950 non-null   object
 13  Rehire_Rate        1950 non-null   int32
 14  Marketing_Spend    1950 non-null   int64
dtypes: float64(3), int32(1), int64(7), object(4)
memory usage: 221.0+ KB

In [31]:
df["Project_Type"].value_counts()

Project_Type
Fixed     997
Hourly    953
Name: count, dtype: int64

In [32]:
df["Project_Type"]= df["Project_Type"].map({"Fixed":0 ,"Hourly":1})

In [33]:
df.head()

,Freelancer_ID,Job_Category,Platform,Experience_Level,Client_Region,Payment_Method,Job_Completed,Earnings_USD,Hourly_Rate,Job_Success_Rate,Client_Rating,Job_Duration_Days,Project_Type,Rehire_Rate,Marketing_Spend
0,1,Web Development,2,0,Asia,Mobile Banking,180,1620,95.79,68.73,3.18,1,0,40,53
1,2,App Development,2,0,Australia,Mobile Banking,218,9078,86.38,97.54,3.44,54,0,36,486
2,3,Web Development,2,0,UK,Crypto,27,3455,85.17,86.60,4.20,46,1,74,489
3,4,Data Entry,4,1,Asia,Bank Transfer,17,5577,14.37,79.93,4.47,41,1,27,67
4,5,Digital Marketing,0,2,Asia,Crypto,245,5898,99.37,57.80,5.00,41,1,69,489

In [34]:
df["Client_Rating"] = df["Client_Rating"].astype(int)

In [35]:
df["Job_Success_Rate"] = df["Job_Success_Rate"].astype(int)

In [36]:
df["job_hour"]  = df["Hourly_Rate"].astype(int)
df["job_minute"] = (df["Hourly_Rate"] % 1).round(2)

In [37]:
df.head()

,Freelancer_ID,Job_Category,Platform,Experience_Level,Client_Region,Payment_Method,Job_Completed,Earnings_USD,Hourly_Rate,Job_Success_Rate,Client_Rating,Job_Duration_Days,Project_Type,Rehire_Rate,Marketing_Spend,job_hour,job_minute
0,1,Web Development,2,0,Asia,Mobile Banking,180,1620,95.79,68,3,1,0,40,53,95,0.79
1,2,App Development,2,0,Australia,Mobile Banking,218,9078,86.38,97,3,54,0,36,486,86,0.38
2,3,Web Development,2,0,UK,Crypto,27,3455,85.17,86,4,46,1,74,489,85,0.17
3,4,Data Entry,4,1,Asia,Bank Transfer,17,5577,14.37,79,4,41,1,27,67,14,0.37
4,5,Digital Marketing,0,2,Asia,Crypto,245,5898,99.37,57,5,41,1,69,489,99,0.37

In [40]:
df.drop("job_minute",inplace=True,axis=1)

In [41]:
df.head()

,Freelancer_ID,Job_Category,Platform,Experience_Level,Client_Region,Payment_Method,Job_Completed,Earnings_USD,Hourly_Rate,Job_Success_Rate,Client_Rating,Job_Duration_Days,Project_Type,Rehire_Rate,Marketing_Spend,job_hour
0,1,Web Development,2,0,Asia,Mobile Banking,180,1620,95.79,68,3,1,0,40,53,95
1,2,App Development,2,0,Australia,Mobile Banking,218,9078,86.38,97,3,54,0,36,486,86
2,3,Web Development,2,0,UK,Crypto,27,3455,85.17,86,4,46,1,74,489,85
3,4,Data Entry,4,1,Asia,Bank Transfer,17,5577,14.37,79,4,41,1,27,67,14
4,5,Digital Marketing,0,2,Asia,Crypto,245,5898,99.37,57,5,41,1,69,489,99

In [42]:
df.drop("Hourly_Rate",inplace=True, axis=1)

In [45]:
df.drop("Job_Category",inplace=True, axis=1)

In [ ]:
df["Client_Region"].value_counts()

Client_Region
Australia      298
USA            292
Middle East    291
Asia           281
UK             280
Europe         262
Canada         246
Name: count, dtype: int64

In [47]:
df["Payment_Method"].value_counts()

Payment_Method
Crypto            514
Bank Transfer     494
Mobile Banking    476
PayPal            466
Name: count, dtype: int64

In [48]:
df["Payment_Method"]=df["Payment_Method"].map({"Crypto":0 ,"BBank Transfera":1,"Mobile Banking":2,"PayPal":3})

In [49]:
df.head()

,Freelancer_ID,Platform,Experience_Level,Client_Region,Payment_Method,Job_Completed,Earnings_USD,Job_Success_Rate,Client_Rating,Job_Duration_Days,Project_Type,Rehire_Rate,Marketing_Spend,job_hour
0,1,2,0,Asia,2.0,180,1620,68,3,1,0,40,53,95
1,2,2,0,Australia,2.0,218,9078,97,3,54,0,36,486,86
2,3,2,0,UK,0.0,27,3455,86,4,46,1,74,489,85
3,4,4,1,Asia,NaN,17,5577,79,4,41,1,27,67,14
4,5,0,2,Asia,0.0,245,5898,57,5,41,1,69,489,99

In [50]:
df["Client_Region"].value_counts()

Client_Region
Australia      298
USA            292
Middle East    291
Asia           281
UK             280
Europe         262
Canada         246
Name: count, dtype: int64

In [51]:
df.drop("Client_Region" , inplace=True ,axis=1)

In [52]:
df.head()

,Freelancer_ID,Platform,Experience_Level,Payment_Method,Job_Completed,Earnings_USD,Job_Success_Rate,Client_Rating,Job_Duration_Days,Project_Type,Rehire_Rate,Marketing_Spend,job_hour
0,1,2,0,2.0,180,1620,68,3,1,0,40,53,95
1,2,2,0,2.0,218,9078,97,3,54,0,36,486,86
2,3,2,0,0.0,27,3455,86,4,46,1,74,489,85
3,4,4,1,NaN,17,5577,79,4,41,1,27,67,14
4,5,0,2,0.0,245,5898,57,5,41,1,69,489,99

In [54]:
df_test = df[df["job_hour"].isnull()]

In [55]:
df_train = df

In [56]:
X = df_train.drop('job_hour',axis=1)

In [57]:
X.head(4)

,Freelancer_ID,Platform,Experience_Level,Payment_Method,Job_Completed,Earnings_USD,Job_Success_Rate,Client_Rating,Job_Duration_Days,Project_Type,Rehire_Rate,Marketing_Spend
0,1,2,0,2.0,180,1620,68,3,1,0,40,53
1,2,2,0,2.0,218,9078,97,3,54,0,36,486
2,3,2,0,0.0,27,3455,86,4,46,1,74,489
3,4,4,1,NaN,17,5577,79,4,41,1,27,67

In [58]:
Y =df_train['job_hour']

In [59]:
Y

0       95
1       86
2       85
3       14
4       99
        ..
1945    22
1946    77
1947    24
1948    71
1949    22
Name: job_hour, Length: 1950, dtype: int32

In [60]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(
    X, Y, test_size=0.33, random_state=42)

In [61]:
X_train.to_numpy()

array([[1.331e+03, 0.000e+00, 0.000e+00, ..., 0.000e+00, 5.600e+01,
        2.850e+02],
       [8.660e+02, 0.000e+00, 0.000e+00, ..., 1.000e+00, 7.900e+01,
        4.700e+01],
       [1.856e+03, 3.000e+00, 1.000e+00, ..., 1.000e+00, 3.600e+01,
        4.640e+02],
       ...,
       [8.610e+02, 0.000e+00, 2.000e+00, ..., 1.000e+00, 4.300e+01,
        1.280e+02],
       [1.460e+03, 1.000e+00, 1.000e+00, ..., 0.000e+00, 4.400e+01,
        2.730e+02],
       [1.127e+03, 1.000e+00, 0.000e+00, ..., 1.000e+00, 2.800e+01,
        2.770e+02]])

In [62]:
X_test.to_numpy()

array([[1.615e+03, 4.000e+00, 0.000e+00, ..., 1.000e+00, 1.700e+01,
        3.710e+02],
       [1.406e+03, 3.000e+00, 1.000e+00, ..., 1.000e+00, 4.700e+01,
        4.620e+02],
       [9.750e+02, 0.000e+00, 2.000e+00, ..., 1.000e+00, 3.000e+01,
        3.480e+02],
       ...,
       [2.880e+02, 3.000e+00, 2.000e+00, ..., 1.000e+00, 5.000e+01,
        1.280e+02],
       [1.418e+03, 4.000e+00, 1.000e+00, ..., 0.000e+00, 7.700e+01,
        4.290e+02],
       [1.936e+03, 2.000e+00, 0.000e+00, ..., 0.000e+00, 5.100e+01,
        1.390e+02]])